{
  "folders": [
    {
      "name": "Minecraft-Origin-Tools",
      "path": "."
    },
    {
      "name": "Server",
      "path": "server"
    },
    {
      "name": "Src",
      "path": "src"
    }
  ],
  "settings": {
    "breadcrumbs.enabled": false,
    "files.exclude": {
      ".eslintignore": true,
      ".eslintrc.js": true,
      ".gitignore": true,
      "Minecraft-Origin-Tools.code-workspace": true,
      "node_modules": true,
      "package-lock.json": true,
      "server": true,
      "src": true
    },
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}